{
  "input_size": [
    256,
    256
  ],
  "datafile_path": "/this/is/where/we/store/processed/images/embeddings/data.txt",
  "imgs_path": "/path/to/database/of/images/",
  "pb_path": "/path/to/checkpoint/model.pb",
  "input_node": "image_batch_p:0",
  "output_node": "embeddings:0",
  "top_n": 50
}
